spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/transportdb

spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





